{
  "name": "rawjobs",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted job radar: scans company careers pages, scores openings against your profile, alerts you on new matches. Built by Tanmay Mhatre.",
  "author": "Tanmay Mhatre",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @rawjobs/web dev",
    "build": "pnpm --filter @rawjobs/web build",
    "rawjobs": "tsx packages/cli/src/index.ts",
    "jobhunter": "tsx packages/cli/src/index.ts",
    "hooks:install": "git config core.hooksPath scripts/hooks",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/web && tsc --noEmit -p tsconfig.scripts.json",
    "check": "pnpm design:build --check && pnpm design:lint && pnpm typecheck && pnpm test",
    "design:build": "tsx scripts/design/tokens.ts",
    "design:lint": "tsx scripts/design/lint.ts",
    "design:shots": "tsx scripts/design/shots.ts",
    "catalog:crawl": "tsx scripts/catalog/commoncrawl.ts",
    "catalog:wayback": "tsx scripts/catalog/wayback.ts",
    "catalog:seeds-bulk": "tsx scripts/catalog/seeds-bulk.ts",
    "catalog:crossprobe": "tsx scripts/catalog/crossprobe.ts",
    "catalog:merge": "tsx scripts/catalog/merge.ts",
    "catalog:check": "tsx scripts/catalog/check.ts",
    "catalog:build": "tsx scripts/catalog/build.ts",
    "catalog:index": "tsx scripts/catalog/index.ts",
    "catalog:publish": "tsx scripts/catalog/publish.ts",
    "catalog:sources": "tsx scripts/catalog/sources.ts",
    "catalog:resolve": "tsx scripts/catalog/resolve.ts",
    "catalog:compact": "tsx scripts/catalog/compact.ts",
    "catalog:release": "tsx scripts/catalog/release.ts",
    "directory:update": "tsx packages/cli/src/index.ts directory update",
    "catalog:coverage": "tsx scripts/catalog/coverage.ts",
    "catalog:refresh": "tsx scripts/catalog/sources.ts && tsx scripts/catalog/resolve.ts && tsx scripts/catalog/merge.ts && tsx scripts/catalog/check.ts --recheck-days 30 && tsx scripts/catalog/build.ts && tsx scripts/catalog/index.ts --max-age-days 7 && tsx scripts/catalog/publish.ts && tsx scripts/catalog/coverage.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "axe-core": "^4.14.0",
    "playwright-core": "^1.64.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
