{
  "name": "job-hunter",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted job radar: pulls openings from company ATS feeds daily, scores them against your profile, alerts you on new matches.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @jobhunter/web dev",
    "build": "pnpm --filter @jobhunter/web build",
    "jobhunter": "tsx packages/cli/src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/web",
    "check": "pnpm typecheck && pnpm test",
    "catalog:crawl": "tsx scripts/catalog/commoncrawl.ts",
    "catalog:merge": "tsx scripts/catalog/merge.ts",
    "catalog:check": "tsx scripts/catalog/check.ts",
    "catalog:build": "tsx scripts/catalog/build.ts",
    "catalog:index": "tsx scripts/catalog/index.ts",
    "catalog:publish": "tsx scripts/catalog/publish.ts",
    "catalog:refresh": "tsx scripts/catalog/merge.ts && tsx scripts/catalog/check.ts --recheck-days 30 && tsx scripts/catalog/build.ts && tsx scripts/catalog/index.ts --max-age-days 7 && tsx scripts/catalog/publish.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
